<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACK Boilerplate Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <style>
    .jump-to-button{
      display: flex;
      background-color: rgb(255, 255, 255);
      color: black;
      padding: 16px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px;
      border-width: 1px;
      border-radius: 4px;
      border-color: rgb(227, 232, 237);
      border-style: solid;
      cursor: pointer;
    }

    .jump-to-button:hover{
      color: cornflowerblue;
      border-color: cornflowerblue;
    }

    .jump-to-button-text{
      flex: 1;
      align-items: center;
      padding-left: 10px;
      font-weight: bold;
    }

    .jump-to-button-text:hover{
      color: cornflowerblue;
    }

    .disable-text-decoration{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      el: "#app",
      repo: false,
      routerMode: 'history',
      mergeNavbar: true,
      noEmoji: false,
      autoHeader: true,
      externalLinkTarget: '_blank',
      topMargin: 90,
      executeScript: true,

      // side bar
      auto2top: true,
      maxLevel: 6,
      subMaxLevel: 4,
      sidebarDisplayLevel: 2,
      hideSidebar: false,


      // theme 
      name: 'ACK Boilerplate Documentation',
      loadNavbar: '_navbar.md',
      loadSidebar: '_sidebar.md',
      homepage: 'readme.md',
      themeColor: '#3F51B5',
      
      // path
      relativePath: true,
      alias: {
        '/(.*)/_navbar.md': '/_navbar.md'
      },

      // plugins
      copyCode: {
        buttonText : 'Copy to clipboard',
        errorText  : 'Error',
        successText: 'Copied'
      },
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },

      // page
      coverpage: '_coverpage.md',
      notFoundPage:  '_404.md',
      
      // component
      vueComponents: {
        'button-jump-to': {
          template: `
            <div class="jump-to-button" @click="location.href = link">
              <object type="image/svg+xml" data="_media/file.svg" width="30" height="30"/>
              <span class="jump-to-button-text">
                Jump to {{ name }}
              </span>
            </div>
          `,
          props: [ 'link', 'name' ]
        },
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>


  <!-- Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-docker.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
</body>
</html>
